{
  "name": "erg-rock-paper-scissors",
  "version": "1.0.0",
  "main": "game.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdt1806/erg-rock-paper-scissors.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pdt1806/erg-rock-paper-scissors/issues"
  },
  "homepage": "https://github.com/pdt1806/erg-rock-paper-scissors#readme",
  "description": "",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.1"
  }
}
